REACT_APP_apiKey=AIzaSyC26S_QDua1hVew7fTl0UB4y7-oT3P0JbA
REACT_APP_authDomain=redutz.firebaseapp.com
REACT_APP_projectId=redutz
REACT_APP_storageBucket=redutz.appspot.com
REACT_APP_messagingSenderId=751833945235
REACT_APP_appId=1:751833945235:web:93d42898bea0a5f05be966