REACT_APP_apiKey=AIzaSyC3KN-DHa1rIaK_CKjW84PPyLZEy0_FmDE
REACT_APP_authDomain=react-redux-app-a1af4.firebaseapp.com
REACT_APP_databaseURL=https://react-redux-app-a1af4-default-rtdb.firebaseio.com
REACT_APP_projectId=react-redux-app-a1af4
REACT_APP_storageBucket=react-redux-app-a1af4.appspot.com
REACT_APP_messagingSenderId=548731380173
REACT_APP_appId=1:548731380173:web:adda279439419a57f66484